@misc{ngspice,
    title = {Ngspice, the open source {Spice} circuit simulator},
    howpublished = {\url{http://ngspice.sourceforge.net/}},
    note = {Accessed: 2020-07-28}
}

@misc{seus,
    title = {SEUS: Scripts for easier use of {Spice}},
    howpublished = {\url{https://bitbucket.org/miketuri/perl-spice-sim-seus/}},
    note = {Accessed: 2020-07-28}
}

@article{Fossum2004,
    author = {{Fossum}, J. G. and {Ge}, L. and {Chiang}, M.-H. and {Trivedi}, V. P. and {Chowdhury}, M. M. and {Mathew}, L. and {Workman}, G. O. and {Nguyen}, B.-Y.},
    title = {A process/physics-based compact model for nonclassical {CMOS} device and circuit design},
    journal = {Solid-State Electronics},
    year = 2004,
    month = {Jun.},
    volume = 48,
    number = 6,
    pages = {919-926},
    doi = {10.1016/j.sse.2003.12.030}
}

@proceedings{Fossum2006,
    author = {{Fossum}, J. G. and {Trivedi}, V. P. and {Chowdhury}, M. M. and {Kim}, S.-H. and {Zhang}, W.},
    title = {Recent upgrades and applications of {UFDG}},
    organization = {{Technical Proceedings of the 2006 NSTI Nanotechnology Conference and Trade Show (Workshop on Compact Modeling)}},
    year = 2006,
    month = {May},
    volume = 3,
    pages = {674-679},
    url = {https://briefs.techconnect.org/papers/recent-upgrades-and-applications-of-ufdg/}
}

@proceedings{Turi2017a,
    author = {{Turi}, M. A. and {Delgado-Frias}, J. G.},
    title = {An implemented, initialization algorithm for many-dimension, {Monte} {Carlo} circuit simulations using {Spice}},
    organization = {{IEEE 7th Annual Computing and Communication Workshop and Conference (CCWC)}},
    year = 2017,
    month = {Jan.},
    doi = {10.1109/CCWC.2017.7868469}
}

@article{Turi2020,
    author = {{Turi}, M. A. and {Delgado-Frias}, J. G.},
    title = {Effective low leakage 6T and 8T {FinFET} {SRAMs}: Using cells with reverse-biased {FinFETs}, near-threshold operation, and power gating},
    journal = {IEEE Transactions on Circuits and Systems II: Express Briefs},
    year = 2020,
    month = {Apr.},
    volume = 67,
    number = 4,
    pages = {765-769},
    doi = {10.1109/TCSII.2019.2922921}
}

@article{Turi2017b,
    author = {{Turi}, M. A. and {Delgado-Frias}, J. G.},
    title = {{Full-VDD} and near-threshold performance of 8T {FinFET} {SRAM} cells},
    journal = {Integration, the VLSI Journal},
    year = 2017,
    month = {Mar.},
    volume = 57,
    number = 2,
    pages = {169-183},
    doi = {10.1016/j.vlsi.2016.12.003}
}

@misc{seusissues,
    title = {SEUS Issues},
    howpublished = {\url{https://bitbucket.org/miketuri/perl-spice-sim-seus/issues}},
    note = {Accessed: 2020-07-28}
}

